// UNSOLVE

const array_code = [
  "1.",
  "1.1.",
  "1.2.",
  "1.3.",
  "1.4.",
  "1.1.1.",
  "1.1.2.",
  "1.1.3.",
  "1.2.1.",
  "1.2.2.",
  "1.3.1.",
  "1.3.2.",
  "1.3.3.",
  "1.3.4.",
  "1.4.1.",
  "1.4.3.",
];

array_code.reduce((acc, cur) => {
  let arr = cur.split(".");
  arr.pop();
  let arr1 = arr.map((v, i) => {
    if (i !== arr.length - 1) {
      return { [v]: {} };
    }
    return { [v]: cur };
  });
  for (const x of arr) {
    acc[x] = { ...acc[x], [x]: {} };
  }
  console.log(arr1);
  return acc;
}, {});

// return :
// object_code =
//         {
//         "1":{
//             "1":{
//                 "1":"1.1.1.",
//                 "2":"1.1.2.",
//                 "3":"1.1.3."
//             },
//             "2":{
//                 "1":"1.2.1.",
//                 "2":"1.2.2."
//             },
//             "3":{
//                 "1":"1.3.1.",
//                 "2":"1.3.2.",
//                 "4":"1.3.4."
//             },
//             "4":{
//                 "1":"1.4.1.",
//                 "3":"1.4.3."
//             }
//          }
